
/*Topnav*/


.drop {
    position: relative;
    display: inline-block;
}

.dropdown-cont {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-cont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-cont a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-cont {
    display: block;
}

.drop:hover .dropb {
    /*background-color: #3e8e41;*/
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    background-color: #fb683f;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #d35f3f;
}
