
<!--<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='apps.bootcamp-project'}"/> -->
<div class="component2">
<div class="text-image" data-sly-resource="${'image1' @ resourceType='foundation/components/image'}"></div>
<div class="image-text" data-sly-resource="${'text1' @ resourceType='foundation/components/text'}"></div>
<div class="buttoncomponent" data-sly-resource="${'par2' @ resourceType='foundation/components/parsys'}"></div>
</div>
 <div class="component3"> 

    <div data-sly-resource="${'par3' @ resourceType='foundation/components/parsys'}"></div>
    <div class="clients" data-sly-resource="${'image2' @ resourceType='foundation/components/parsys'}">


   </div>