<html>

   <body>

     <sly data-sly-include="/libs/foundation/global.jsp"></sly>
      <sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>

  <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='apps.bootcamp-project'}"/>



     <div class="container">
         <!--<div class="grid"> -->
         <table>
            <tr>
               <th>
                  <a href="${currentPage.path}.html">
                     <div class="logo" data-sly-resource="${'image' @ resourceType='foundation/components/image'}"></div>
                  </a>
               </th>
               <th>
                  <div class="contact">
                     <div data-sly-resource="${'text' @ resourceType='foundation/components/text'}"></div>
                  </div>
               </th>
               <!-- <div class="login" data-sly-resource="/apps/bootcamp-project/components/global/login"></div>  -->
               <th>
                  <div data-sly-resource="${'par' @ resourceType='foundation/components/parsys'}"></div>
               </th>
               <th>
                  <div data-sly-resource="${'langpar' @ resourceType='foundation/components/parsys'}"></div>
               </th>
               <!--<div class="login" data-sly-include="/apps/bootcamp-project/components/global/language/language.html"></div>-->
               <!--</div> -->
            </tr>
         </table>
      </div>

      <div id="top-naviagtion" style="background-color: #fb683f;  height: 55px;">
      <table>
      <tr>
      <th width=70%>
      <div class=topnav>
         <div data-sly-resource="${'top-nav' @ resourceType='foundation/components/parsys'}"></div>
      </div>
      </th>
      <th width=30%>
      <div class="button-comp">
      		<div data-sly-resource="${'button-component' @ resourceType='foundation/components/parsys'}"></div>
      </div>
         </th>
                </tr>
            </table>
      </div>
   </body>
</html>