
<!--<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='apps.bootcamp-project'}"></sly>-->

<!--  <div class="top-nav">

<div class="services">
<ul data-sly-list.child="${currentPage.listChildren}">

<div class="drop">
<li class="dropb"><a href="${child.path}.html">${child.title}</a>
    <div class="dropdown-cont">
      <ul id="child" data-sly-list.getchild="${child.listChildren}">
        <li><a href="${getchild.path}.html">${getchild.title}</a></li>
      </ul>
</div>
 </li>

</div>
</ul>

</div> -->

<div class="top-nav">

<div class="services">
<div data-sly-use.result="Child">
<ul data-sly-list.child="${result.list}">

<div class="drop">
<li class="dropb"><a href="${child.path}.html">${child.title}</a>
    <div class="dropdown-cont">
      <ul id="child" data-sly-list.getchild="${child.listChildren}">
        <li><a href="${getchild.path}.html">${getchild.title}</a></li>
      </ul>
</div>
 </li>

</div>
</ul>
</div>
</div> 